<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PERFISOFT.VENTASPLATFORM.APPLICATION.COMMON\PERFISOFT.VENTASPLATFORM.APPLICATION.COMMON.csproj" />
    <ProjectReference Include="..\PERFISOFT.VENTASPLATFORM.DOMAIN\PERFISOFT.VENTASPLATFORM.DOMAIN.csproj" />
    <ProjectReference Include="..\PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO\PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO.csproj" />
  </ItemGroup>

</Project>
