# puntoventa-adrian

2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.API/: PERFISOFT.VENTASPLATFORM.API.csproj  PERFISOFT.VENTASPLATFORM.API.http  Program.cs  appsettings.json
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.API/Configuration/: DBConnection.cs  DependencyInjection.cs  HttpClientConfig.cs  HttpGlobalExceptionFilter.cs  JwtConfig.cs  MapperConfig.cs  SwaggerConfig.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.API/Controllers/: AuthController.cs  ClienteController.cs  DetalleVentaController.cs  InventarioController.cs  ParametroController.cs  ParametrosGeneralesController.cs  UsuarioController.cs  VentaController.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.API/Properties/: launchSettings.json
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.API/templates/html/: bienvenida.html  contraseniacambiada.html  correopago.html  otp.html  restablecercontrasenia.html
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.APPLICATION/: PERFISOFT.VENTASPLATFORM.APPLICATION.csproj
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.APPLICATION/Implementation/: AuthService.cs  ClienteService.cs  DetalleVentaService.cs  InventarioService.cs  ParametroService.cs  ParametrosGeneralesService.cs  ToolService.cs  UsuarioService.cs  VentaService.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.APPLICATION/Interface/: IAuthService.cs  IClienteService.cs  IDetalleVentaService.cs  IInventarioService.cs  IParametroDetalleService.cs  IParametroService.cs  IParametrosGeneralesService.cs  IToolService.cs  IUsuarioService.cs  IVentaService.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.DOMAIN/: PERFISOFT.VENTASPLATFORM.DOMAIN.csproj
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.DOMAIN/Cloudinary/: SubirImagenResponse.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.DOMAIN/Entities/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Genero.cs  Marca.cs  Medida.cs  Menu.cs  MenuRol.cs  Moneda.cs  Negocio.cs  Parametro.cs  ParametroDetalle.cs  Producto.cs  Rol.cs  TipoDocumento.cs  Usuario.cs  UsuarioContrasena.cs  UsuarioId.cs  UsuarioRestableceContrasenia.cs  Venta.cs  VentaNumeroCorrelativo.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.DOMAIN/Interface/: ICategoriaRepository.cs  IClienteRepository.cs  IDetalleVentaRepository.cs  IMarcaRepository.cs  IMedidaRepository.cs  IParametroDetalleRepository.cs  IParametroRepository.cs  IParametrosGeneralesRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  IVentaNumeroCorrelativoRepository.cs  IVentaRepository.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.CROSSCUTTING/: PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.CROSSCUTTING.csproj
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.CROSSCUTTING/Authentication/: JwTokenGenerator.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.CROSSCUTTING/Email/: EmailService.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.CROSSCUTTING/Extensions/: DateTimeExtensions.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.CROSSCUTTING/MapperExtensions/: MapperExtensions.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.CROSSCUTTING/PasswordHashing/: EncriptService.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO/: PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO.csproj  ResponseDTO.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO/Auth/Request/: GenerateOTPEmailRequest.cs  IniciaSesionRequest.cs  NotifyOlvideContraseniaRequest.cs  RestablecerContraseniaRequest.cs  VerifyOTPEmailRequest.cs  VerifyTokenRestablecerContraseniaRequest.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO/Auth/Response/: IniciaSesionDTO.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO/Auth/Validator/: GenerateOTPEmailValidator.cs  IniciaSesionValidator.cs  NotifyOlvideContraseniaValidator.cs  RestablecerContraseniaValidator.cs  VerifyOTPEmailValidator.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO/Cliente/Request/: ActualizarActivoClienteRequest.cs  ActualizarClienteRequest.cs  EliminarClienteRequest.cs  ExistCorreoClienteRequest.cs  ExistNumeroDocumentoClienteRequest.cs  ObtenerClientePorNumDocumentoCorreoRequest.cs  ObtenerClienteRequest.cs  RegistrarClienteRequest.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO/Cliente/Response/: ClienteDTO.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO/Cliente/Validator/: ActualizarActivoClienteValidator.cs  ActualizarClienteValidator.cs  EliminarClienteValidator.cs  ExistCorreoClienteValidator.cs  ObtenerClienteValidator.cs  (+3 more)
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.REPOSITORY/: PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.REPOSITORY.csproj
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.REPOSITORY/Context/: VentasPlatformContext.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.REPOSITORY/Repository/: CategoriaRepository.cs  ClienteRepository.cs  DetalleVentaRepository.cs  MarcaRepository.cs  MedidaRepository.cs  ParametroDetalleRepository.cs  ParametroRepository.cs  ParametrosGeneralesRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VentaNumeroCorrelativoRepository.cs  VentaRepository.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.REPOSITORY/UnitOfWork/: UnitOfWork.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.SERVICES/: PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.SERVICES.csproj
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.SERVICES/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
2-backend/sol.ventasPlatform/PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.SERVICES/QuestPDF/: IVentaQuestService.cs  VentaQuestService.cs
(+506 files in other folders)
