export const DictionaryErrors = {
  Tittle: '¡Ups!',
  Transaction: 'No se pudo completar la operación. Por favor, contacta al soporte técnico',
};

export const DictionaryWarning = {
  Tittle: '¡Advertencia!',
  Transaction: 'Algo salió mal. Por favor, revisa tus datos e inténtalo de nuevo',
  StockInsuficiente: 'Producto no cuenta con Stock. No se puede agregar más unidades, ',
  StockLimite: 'Llegó al limite del Stock. No se puede agregar más unidades, ',
  InvalidCorreo: 'Ingrese una dirección de Correo válida',
  InvalidCelular: 'Ingrese un número de celular valido',
  InvalidTipoDocumento: 'Seleccione un Tipo de Documento',
  InvalidNumeroDocumento: 'Ingrese un número de documento',
  InvalidId: 'Ocurrió un error al validar los datos',
  InvalidGenero: 'Seleccione un género válido',
  InvalidMoneda: 'Seleccione una moneda válida',
  InvalidTerminosCondiciones: 'Debe de aceptar los términos y condiciones',
  InvalidOcupacion: 'Seleccione una ocupación válida',
  InvalidMontoReal: 'Ingrese un monto válido',
  InvalidFechaReal: 'Ingrese una fecha válida',
  InvalidMarca: 'Seleccione una marca válida',
  InvalidVenta: 'Seleccione una venta válida',
  InvalidCategoria: 'Seleccione una categoría válida',
  InvalidProducto: 'Seleccione un producto válido',
  InvalidMedida: 'Seleccione una medida válida',
  InvalidMetodoPago: 'Seleccione una método de pago válido',
  InvalidCodigo: 'Ingrese un código válido',
  InvalidNombre: 'Ingrese un Nombre válido',
  InvalidPrecioCompra: 'Ingrese un precio de compra',
  InvalidPrecioVenta: 'Ingrese un precio de venta',
  InvalidPrecioStock: 'Ingrese un stock',
  InvalidNombres: 'Ingrese nombres válidos',
  InvalidApellidos: 'Ingrese apellidos válidos',
  InvalidRazonSocial: 'Ingrese una razón social válida',
  InvalidRUC: 'Ingrese RUC válido',
  InvalidPermisos: 'No cuenta con los permisos para realizar esta operación',
  InvalidFechaNacimiento: 'Ingrese una fecha de nacimiento válida',
  InvalidFechaRegistroVenta: 'Ingrese una fecha de venta válida',
  InvalidApellido: 'Ingrese un apellido válido',
  InvalidUsuarioMinLength: 'El usuario debe contener un mínimo de 12 caracteres',
  InvalidUsuarioMaxLength: 'El usuario debe contener un máximo de 40 caracteres',
  InvalidUsuarioContraseniaMinLength: 'La contraseña debe contener un mínimo de 12 caracteres',
  InvalidUsuarioContraseniaMaxLength: 'La contraseña debe contener un máximo de 80 caracteres',
  InvalidColor: 'Debe de seleccionar un color',
  InvalidOrigenRegistro: 'Origen del registro no válida',
  InvalidCodigoOTP: 'Código OTP no válido',
  InvalidToken: 'Token no válido',
  InvalidOrigenActualizacion: 'Origen de actualización no válida',
  InvalidUIdUsuario: 'Usuario no válido',
  InvalidUIdUsuarioSelected: 'Usuario seleccionado no válido',
  InvalidIdCliente: 'Cliente no válido',
  InvalidUsuarioSalt: 'usuario S. no válido',
  InvalidLocalizacion: 'Localización no válida',
  InvalidContraseniaSegura: 'Requisitos de contraseña:<br />' +
    '- Mínimo 12 caracteres. <br />' +
    '- Debe incluir al menos una letra mayúscula, una minúscula, un número y un símbolo especial. <br />',
  ContraseniaNotEquals: 'Las contraseñas no coinciden. Vuelve a intentarlo',
  InvalidContrasenia: 'Ingrese una contraseña válida',
  AllowMinTwelveLength: 'Longitud mínima permitida 12',
  AllowMinTwoLength: 'Longitud mínima permitida 2',
  AllowMaxTwoHundredFiftyLength: 'Longitud máxima permitida 250',
  AllowMaxFiftyLength: 'Longitud máxima permitida 50',
  ExcedeTamanioArchivos: 'El tamaño de la foto excede el límite permitido 250KB.',
  NoExisteCliente: 'Cliente no existe con el número o correo ingresado',
  IngreseNumDocumentoCorreo: 'Ingrese el Correo o Número de Documento del Cliente',
  NohayClienteIngresadoOProductosSeleccionados: 'No hay productos seleccionados o cliente',
  RequiredNombre: 'Ingrese su Nombre',
  RequiredCorreo: 'Ingrese su Correo Electrónico',
  NoEncontrado: 'No se ha encontrado ningún producto que coincida con el filtro especificado.',
  LogosNoCargados: 'No se cargaron los logos del sistema correctamente',
  InvalidTextoImpuestoVenta: 'Debe ingresar el texto del impuesto a la venta.',
  InvalidValorImpuestoVenta: 'Debe ingresar un valor válido mayor que cero para el impuesto a la venta.',

 };

