<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PERFISOFT.VENTASPLATFORM.APPLICATION\PERFISOFT.VENTASPLATFORM.APPLICATION.csproj" />
    <ProjectReference Include="..\PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO\PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.DTO.csproj" />
    <ProjectReference Include="..\PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.REPOSITORY\PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.REPOSITORY.csproj" />
    <ProjectReference Include="..\PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.SERVICES\PERFISOFT.VENTASPLATFORM.INFRASTRUCTURE.SERVICES.csproj" />
  </ItemGroup>

<ItemGroup>
    <Content Include="**\*.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
<Content Include="templates\reportes\ventas\*.xlsx">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</Content>
</ItemGroup>


</Project>
