<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PERFISOFT.VENTASPLATFORM.SEEDWORK.DOMAIN\PERFISOFT.VENTASPLATFORM.SEEDWORK.DOMAIN.csproj" />
  </ItemGroup>

</Project>
