<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Albert+Sans:ital,wght@0,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400" rel="stylesheet" />
    <title>Investour</title>
    <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody, .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
                line-height: 100%;
            }

        table, td, th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u + .body table, u + .body td, u + .body th {
            will-change: transform;
        }

        body, td, th, p, div, li, a, span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-padding-24-30-0-30 {
                padding: 24px 30px 0px 30px !important;
            }

            .pc-w620-width-90 {
                width: 90px !important;
            }

            .pc-w620-height-90 {
                height: 90px !important;
            }

            .pc-w620-fontSize-28px {
                font-size: 28px !important;
            }

            .pc-w620-lineHeight-140pc {
                line-height: 140% !important;
            }

            .pc-w620-width-75pc {
                width: 75% !important;
            }

            .pc-w620-height-0pc {
                height: 0% !important;
            }

            table.pc-w620-spacing-10-0-10-0 {
                margin: 10px 0px 10px 0px !important;
            }

            td.pc-w620-spacing-10-0-10-0, th.pc-w620-spacing-10-0-10-0 {
                margin: 0 !important;
                padding: 10px 0px 10px 0px !important;
            }

            div.pc-w620-align-center, th.pc-w620-align-center, a.pc-w620-align-center, td.pc-w620-align-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-align-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-align-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-fontSize-14px {
                font-size: 14px !important;
            }

            .pc-w620-lineHeight-24 {
                line-height: 24px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0, th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-padding-24-24-0-24 {
                padding: 24px 24px 0px 24px !important;
            }

            .pc-w620-width-100 {
                width: 100px !important;
            }

            .pc-w620-height-100 {
                height: 100px !important;
            }

            .pc-w620-radius-none {
                border-radius: 0px !important;
            }

            div.pc-w620-textAlign-center, th.pc-w620-textAlign-center, a.pc-w620-textAlign-center, td.pc-w620-textAlign-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-textAlign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-textAlign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-width-80pc {
                width: 80% !important;
            }

            .pc-w620-height-auto {
                height: auto !important;
            }

            .pc-w620-padding-0-24-0-24 {
                padding: 0px 24px 0px 24px !important;
            }

            .pc-w620-itemsSpacings-0-24 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 12px !important;
                padding-bottom: 12px !important;
            }

            .pc-w620-valign-top {
                vertical-align: top !important;
            }

            td.pc-w620-halign-center, th.pc-w620-halign-center {
                text-align: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-itemsSpacings-10-0 {
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pc-w620-padding-0-24-32-24 {
                padding: 0px 24px 32px 24px !important;
            }

            .pc-w620-gridCollapsed-1 > tbody, .pc-w620-gridCollapsed-1 > tbody > tr, .pc-w620-gridCollapsed-1 > tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > tr > td, .pc-w620-gridCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first, pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last, pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1 > tbody, .pc-w620-tableCollapsed-1 > tbody > tr, .pc-w620-tableCollapsed-1 > tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1 > tbody > tr > td, .pc-w620-tableCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @media all {
            @font-face {
                font-family: 'Albert Sans';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/albertsans/v1/i7dZIFdwYjGaAMFtZd_QA3xXSKZqhr-TenSHTJTPpYfx.woff') format('woff'), url('https://fonts.gstatic.com/s/albertsans/v1/i7dZIFdwYjGaAMFtZd_QA3xXSKZqhr-TenSHTJTPpYf3.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVI.woff2') format('woff2');
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css"> .pc-font-alt { font-family: Arial, Helvetica, sans-serif !important; } </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
       <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;" bgcolor="#f4f4f4">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 400px; background-color: #f4f4f4;" bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" align="center" width="400" style="width: 400px; max-width: 400px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="pc-w620-padding-24-30-0-30" style="padding: 23px 0px 0px 0px;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-radius-none pc-w620-padding-24-24-0-24" style="padding: 24px 24px 0px 24px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 0px 0px 0px 0px;"> <a class="pc-font-alt" href="https://ventas.lavanderiaswanki.com/admin/inicio/" target="_blank" style="text-decoration: none;"> <img src="https://res.cloudinary.com/dvzkgpiv3/image/upload/v1738015807/VentasPlatformDemo/Usuarios/itt2bwq1ruk5uk67w9hw.png" class="pc-w620-width-70 pc-w620-height-85" width="85" height="75" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:65px; height:75px; border: 0;" /> </a> </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 20px 0px 5px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center" style="padding: 0px 0px 0px 0px;">
                                                                                        <div class="pc-font-alt pc-w620-fontSize-28px pc-w620-lineHeight-140pc" style="line-height: 140%; letter-spacing: -0.02em; font-family: 'Albert Sans', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; font-variant-ligatures: normal; color: #2d2d2f; text-align: center; text-align-last: center;">
                                                                                            <div><span style="font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">Hola {NOMBREUSUARIO}</span> </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-10-0-10-0 pc-w620-align-center" align="center" valign="middle" style="padding: 0px; text-align: center; vertical-align: middle;">
                                                                            <img src="https://res.cloudinary.com/dvzkgpiv3/image/upload/v1745797673/VentasPlatformDemo/Landing/scnhhj8wylbfui3q8o5h.png" style="width: 85%; height: auto; outline: 0; line-height: 100%; border: 0;" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center" style="padding: 0px;">
                                                                                        <div class="pc-font-alt pc-w620-fontSize-28px pc-w620-lineHeight-140pc"
                                                                                             style="line-height: 140%; letter-spacing: -0.02em; font-family: 'Albert Sans', Arial, Helvetica, sans-serif; font-size: 25px; font-weight: bold; font-variant-ligatures: normal; color: #2d2d2f; text-align: center; text-align-last: center;">
                                                                                            <div>
                                                                                                <span style="font-weight: 500; font-style: normal; color: rgb(0, 0, 0);">¡Gracias por tu interés en nuestro SISTEMA DE VENTAS!</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 5px 0 0 0;">
                                                                                        <!-- Cambiado el padding superior -->
                                                                                        <div class="pc-font-alt pc-w620-fontSize-14px pc-w620-lineHeight-24"
                                                                                             style="line-height: 24px; letter-spacing: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #2d2d2f99; text-align: center; text-align-last: center;">
                                                                                            <div>
                                                                                                <span style="font-family: 'Helvetica', Arial, serif; font-weight: 400; font-style: normal; color: #8b8b91;">
                                                                                                    Para adquirirlo, simplemente haz clic en el siguiente botón
                                                                                                </span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Header -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Report -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-0-24-0-24" style="padding: 0px 24px 0px 24px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <th valign="top" class="pc-w620-align-center" align="center" style="padding: 20px 0px 40px 0px; text-align: center; font-weight: normal; line-height: 1;">
                                                                            <!--[if mso]>
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center pc-w620-width-80pc" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                               <tr>
                                                                                  <td valign="middle" align="center" style="width: 100%; border-radius: 40px; background-color: #42a5f5; text-align:center; color: #ffffff; padding: 10px 30px 12px 30px;" bgcolor="#42a5f5">
                                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tr>
                                                                                           <td valign="middle"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0px; text-align: center; color: #ffffff;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span>Empezar</span></span></a> </td>
                                                                                           <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17238582054018.png" style="border: 0; width: 20px; height: 20px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="20" height="20"/></td>
                                                                                        </tr>
                                                                                     </table>
                                                                                  </td>
                                                                               </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if !mso]><!-- --> <a class="pc-w620-width-80pc pc-w620-textAlign-center" style="display: inline-block; box-sizing: border-box; border-radius: 40px; background-color: #42a5f5; padding: 10px 30px 12px 30px; width: 100%; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://wa.me/51972555506?text=Hola%20Steven%20%F0%9F%91%8B%2C%20me%20llamo%20{NOMBREUSUARIO}%20y%20estoy%20interesado%20en%20el%20c%C3%B3digo%20fuente%20del%20SISTEMA%20DE%20VENTAS%20desarrollado%20en%20Angular%2018%20%E2%9A%A1%2C%20.NET%209%20%F0%9F%92%BB%20y%20SQL%20%F0%9F%97%84%EF%B8%8F" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="display: block;"><span>¡Comprar ahora!</span></span></span><img src="https://cloudfilesdm.com/postcards/image-17238582054018.png" width="20" height="20" alt="" style="width: 20px; height: 20px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;" /></a> <!--<![endif]-->
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Report -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>