<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;" bgcolor="#f4f4f4">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 400px; background-color: #f4f4f4;" bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" align="center" width="400" style="width: 400px; max-width: 400px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="pc-w620-padding-24-30-0-0" style="padding: 23px 0px 0px 0px;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-radius-none pc-w620-padding-24-24-0-24" style="padding: 24px 24px 0px 24px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 0px 0px 0px 0px;"> <a class="pc-font-alt" href="https://ventas.perfisoft.com/" target="_blank" style="text-decoration: none;"> <img src="https://res.cloudinary.com/dvzkgpiv3/image/upload/v1738015807/VentasPlatformDemo/Usuarios/itt2bwq1ruk5uk67w9hw.png" class="pc-w620-width-70 pc-w620-height-85" width="85" height="75" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:65px; height:75px; border: 0;" /> </a> </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 20px 0px 5px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center" style="padding: 0px 0px 0px 0px;">
                                                                                        <div class="pc-font-alt pc-w620-fontSize-28px pc-w620-lineHeight-140pc" style="line-height: 140%; letter-spacing: -0.02em; font-family: 'Albert Sans', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; font-variant-ligatures: normal; color: #2d2d2f; text-align: center; text-align-last: center;">
                                                                                            <div>
                                                                                                <span>Verifique su correo electrónico</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 0px 0px 0px;">
                                                                                        <div class="pc-font-alt pc-w620-fontSize-14px pc-w620-lineHeight-24" style="line-height: 24px; letter-spacing: -0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #2d2d2f99; text-align: center; text-align-last: center;">
                                                                                            <div>
                                                                                                <span>Ingrese el siguiente código para continuar con el registro:</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>   
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Header -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Report -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-0-24-0-24" style="padding: 0px 24px 0px 24px; border-radius: 0px; background-color: #ffffff; box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.1);" bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <th valign="top" class="pc-w620-align-center" align="center" style="padding: 20px 0px 40px 0px; text-align: center; font-weight: normal; line-height: 1;">
                                                                            <!--[if mso]>
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center pc-w620-width-80pc" align="center" width="90%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="middle" align="center" style="width: 90%; border-radius: 50px 50px 50px 50px; background-color: #ecf1f5; text-align:center; color: #ffffff; padding: 10px 30px 12px 30px; mso-padding-left-alt: 0; margin-left:30px;" bgcolor="#ecf1f5">
                                                                                                        <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0px; text-align: center; color: #000000;" href="#"><span style="display: block;"><span style="font-family: 'Arial', Helvetica, sans-serif;font-size: 30px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);letter-spacing: 5px;" data-letter-spacing-original="5px">123456789</span></span></a>
                                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if !mso]><!-- -->
                                                                            <a class="pc-w620-width-80pc pc-w620-textAlign-center" style="display: inline-block; box-sizing: border-box; border-radius: 50px 50px 50px 50px; background-color: #ecf1f5; padding: 10px 30px 12px 30px; width: 90%; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; letter-spacing: -0px; color: #000000; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="#"><span style="display: block;"><span style="font-family: 'Arial', Helvetica, sans-serif;font-size: 30px;font-weight: 400;font-style: normal;color: rgb(0, 0, 0);letter-spacing: 5px;" data-letter-spacing-original="5px">{OTP}</span></span></a>
                                                                            <!--<![endif]-->
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Report -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-0-24-32-24" style="padding: 0px 32px 40px 32px; border-radius: 0px 0px 1px 1px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top" style="padding: 0px 0px 32px 0px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <!--[if gte mso 9]>
                            <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #D9D9D9;">&nbsp;</td>
                        <![endif]-->
                                                                                    <!--[if !gte mso 9]><!-- -->
                                                                                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #D9D9D9;">&nbsp;</td>
                                                                                    <!--<![endif]-->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 0px 0px 20px 0px;"> <a class="pc-font-alt" href="https://perfisoft.com/" target="_blank" style="text-decoration: none;"> <img src="https://cloudfilesdm.com/postcards/image-1732642646767.png" class="" width="170" height="31" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:170px; height: auto; max-width: 100%; border: 0;" /> </a> </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-0-0 pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 0px 0px 0px;">
                                                                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-0-24" align="center" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" dir="ltr">
                                                                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle">
                                                                                                    <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-0-24" align="center" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" dir="ltr">
                                                                                        <table class="pc-w620-halign-center" style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle">
                                                                                                    <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-valign-top pc-w620-halign-center" align="center">
                                                                                                                            <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle" style="padding: 6px 6px 6px 6px; border-radius: 500px 500px 500px 500px;">
                                                                                                                                                    <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                                                                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle" style="padding: 6px 6px 6px 6px; border-radius: 500px 500px 500px 500px;">
                                                                                                                                                    <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                                                                <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top">
                                                                                                                                                                            <a class="pc-font-alt" href="https://www.instagram.com/budble.es/" target="_blank" style="text-decoration: none;">
                                                                                                                                                                                <img src="https://cloudfilesdm.com/postcards/4c1fe93031ce823c453dd6c5c87f0ad4.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:20px; height:20px;" alt="" />
                                                                                                                                                                            </a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                                                                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle" style="padding: 6px 6px 6px 6px; border-radius: 500px 500px 500px 500px;">
                                                                                                                                                    <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                                                                <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top">
                                                                                                                                                                            <a class="pc-font-alt" href="https://www.facebook.com/profile.php?id=61564093386449&mibextid=LQQJ4d" target="_blank" style="text-decoration: none;">
                                                                                                                                                                                <img src="https://cloudfilesdm.com/postcards/691ce827b7f4f7c2d7c806bb00959f5c.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:20px; height:20px;" alt="" />
                                                                                                                                                                            </a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                                                                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle" style="padding: 6px 6px 6px 6px; border-radius: 500px 500px 500px 500px;">
                                                                                                                                                    <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                                                                <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top">
                                                                                                                                                                            <a class="pc-font-alt" href="https://www.tiktok.com/@budble.es?_t=8oxProdIafe&_r=1" target="_blank" style="text-decoration: none;">
                                                                                                                                                                                <img src="https://cloudfilesdm.com/postcards/aef8393314a784864091e557a2374921.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:20px; height:20px;" alt="" />
                                                                                                                                                                            </a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                                                                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle" style="padding: 6px 6px 6px 6px; border-radius: 500px 500px 500px 500px;">
                                                                                                                                                    <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                                                                <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top">
                                                                                                                                                                            <a class="pc-font-alt" href="https://x.com/budble_es" target="_blank" style="text-decoration: none;">
                                                                                                                                                                                <img src="https://cloudfilesdm.com/postcards/c42ab84141d48dc34c3916d08c4e7e92.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:20px; height:20px;" alt="" />
                                                                                                                                                                            </a>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>